spring.application.name=versioning

#spring.mvc.apiversion.use.query-parameter=version

#spring.mvc.apiversion.use.header=X-API-VERSION

#Accept:application/json;version=2
#spring.mvc.apiversion.use.media-type-parameter[application/json]=version